{
  "manifest_version": 3,
  "name": "Hattrick Match View",
  "version": "1.0.0",
  "description": "Enhanced match viewing experience for Hattrick.org",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.hattrick.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hattrick.org/Club/Matches/Match.aspx*",
        "https://*.hattrick.org/Club/Matches/Live.aspx*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
